PORT=8000
MONGODB_URI=mongodb+srv://wael65:rls4tNMzxBHroS24@cloudinary.oksjqmm.mongodb.net/upload?retryWrites=true&w=majority&appName=cloudinary

CLOUD_NAME=dfqhzozan
API_KEY=363559487618895
API_SECRET=s_qfCV2BasatMcYoInd2SpS6pyY